@import url(https://fonts.googleapis.com/icon?family=Material+Icons);
:root {
    --container-background: #333333;
    --container-foreground: #eeeeee;

    --outsider-background: #252525;    
    --outsider-foreground: #ffffff;

    --card-background: #555555;
    --card-foreground: #dddddd;

    --nested-card-opacity: 0.9;

    --border-radii: 0.7em;
}

html,body {
    background: var(--container-background);
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0px;
    font-family: sans-serif;
}

body {
    display: grid;
    grid-template-rows: 5em 1fr 5em;
}

body nav {
    background: var(--outsider-background);
    color: var(--outsider-foreground);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

body nav * {
    align-self: center;
    text-align: center;
    padding: 0px;
}

body nav a {
    line-height: 1;
    color: var(--outsider-foreground);
    text-decoration: none;
}

body footer {
    background: var(--outsider-background);
    color: var(--outsider-foreground);
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}

body footer * {
    align-self: center;
    text-align: center;
    padding: 0px;
}

body .container {
    color: var(--container-foreground);
    padding: 2em 10%;
}

/* "card" */
body .container div {
    background: var(--card-background);
    color: var(--card-foreground);
    padding: 1em;
    margin: var(--border-radii);
    border-radius: var(--border-radii);
}

.toggle .vis-toggle {
    cursor: pointer;
    float: right;
    align-self: center;
}

/* iPhone 5s */
@media(max-width: 400px) {
    body footer {
        grid-template-columns: 1fr 1fr 1fr;
    }

    body .container {
        padding: 2em 5%;
    }

    body .container div {
        margin: var(--border-radii) 10px;
    }

    .container h1 {
        font-size: 1.4em;
    }

    .container h2 {
        font-size: 1.2em;
    }

    .container h3 {
        font-size: 1em;
    }
}